{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "lib": ["DOM", "ES2020"],
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}